# Database configuration
DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=db"

# Test database configuration
DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

# Environment settings
ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

# Storage settings
LOCAL_STORAGE_PATH="/tmp"
INPUT_BUCKET_NAME="codeeducationtest"
OUTPUT_BUCKET_NAME="codeeducationtest"

# Concurrency settings
CONCURRENCY_UPLOAD=50
CONCURRENCY_WORKERS=2

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx

# Google Cloud Storage credentials
GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"